
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />
    <title>404 页面不存在 - 我的博客</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            padding-right: 200px;
            position: relative;
        }
        p { color: #555;margin: 15px 0px; }
        img { border: 0px; }
        .d { color: #404040; }
        .robot img { max-width: 192px; }
        .robot { position: absolute; top: 0; right: 0; }
    </style>
</head>
<body>
    <p style="margin-left: 5px;">点击图标返回首页<a href="/blog/index"><img src="https://img1.baidu.com/it/u=1196533186,4172844614&fm=253&fmt=auto&app=138&f=JPEG?w=650&h=394" style="height:120px" alt="cnblogs"></a></p>
    <div style="margin-top:20px">
        <p style=""><b style="">404.</b> 抱歉，您访问的资源不存在。</p>
        <p class="d">可能是网址有误，或者对应的内容被删除，或者处于私有状态。</p>
        <p style="color:#777;">代码改变世界，联系邮箱 contact@python666.com</p>
    </div>
    <div class="robot"><a href="/blog/index/"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftgi12.jia.com%2F123%2F268%2F23268544.jpg&refer=http%3A%2F%2Ftgi12.jia.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670264317&t=795f9d5aae76d18cdbd5133987f97d48" alt="404 robot" height="300px"/></a></div>
    <script async src="/blog/index/"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4CQQXWHK3C');
    </script>
</body>
</html>
